<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .article {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #eee;
            overflow: auto; /* Ensure that the container expands to hold floated elements */
        }
        .article-image {
            float: right;
            width: 100px; /* Adjust the width as needed */
            margin-left: 15px; /* Add some space between the image and the text */
            height: auto;
        }
        .article-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .article-summary {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .source-name {
            font-size: 12px;
            color: #888;
        }
        .read-more {
            display: inline-block;
            font-size: 14px;
            color: #0066cc;
            text-decoration: none;
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 5px;
            clear: both; /* Ensure the link does not float next to the image */
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Finance News Digest</h1>
        {% for article in articles %}
        <div class="article">
            <img src="{{ article['image'] }}" alt="Article Image" class="article-image">
            <div>
                <div class="article-title">{{ article['title'] }}</div>
                <div class="article-summary">{{ article['description'] | default('Read more...') }}</div>
                <div class="source-name">Source: {{ article['source']['name'] }}</div>
            </div>
            <a href="{{ article['url'] }}" class="read-more" target="_blank">Read More</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
